Name: Laptop
Manufacturer: Dell
Model Number: D11
Serial Number: 12345
MAC Address: 12:12
Current IP Address: 192.168.10.1
Previous IP Address: 192.168.10.2
Current Location: Istanbul
Previous Location: Tripoli
Last Updated: Fri Jun 09 17:04:16 TRT 2023
Last Connected: N/A
Name: Router
Manufacturer: Alnesr
Model Number: A12
Serial Number: 1234
MAC Address: 234
Current IP Address: 192
Previous IP Address: 172
Current Location: Istanbul
Previous Location: London
Last Updated: Fri Jun 09 17:04:16 TRT 2023
Last Connected: N/A
